# GhostHunter

./: .gitignore  GhostHunter.cs  GhostHunter.csproj  GhostHunter.sln  Utils.cs  localGhost.cs  readme.md  remoteGhost.cs
res/: ghost.json
